{
  "name": "gulp-bower-check",
  "description": "Checks the bower's file repository dependencies",
  "version": "0.1.2",
  "homepage": "https://github.com/acierto/gulp-bower-check",
  "author": {
    "name": "Bogdan Nechyporenko"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:acierto/gulp-bower-check.git"
  },
  "bugs": {
    "url": "https://github.com/acierto/gulp-bower-check/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/acierto/gulp-bower-check/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 5.0.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "gulp-util": "3.0.7",
    "lodash": "3.8.0",
    "sha1": "1.1.1",
    "split-lines": "1.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.9.2",
    "gulp": "3.9.0",
    "gulp-release-it": "1.0.10"
  },
  "keywords": [
    "gulpplugin",
    "verify bower.json"
  ]
}
